<Configuration>
	<Add SourcePath="D:\OfficeDW" OfficeClientEdition="64" Channel="PerpetualVL2016">
	<Product ID="ProPlusRetail"  PIDKEY="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" >
	<Language ID="en-us" />
	
<ExcludeApp ID="Access" />
<ExcludeApp ID="Groove" />
<ExcludeApp ID="InfoPath" />
<ExcludeApp ID="Lync" />
<ExcludeApp ID="OneNote" />
<ExcludeApp ID="OneDrive" />
<ExcludeApp ID="Outlook" />
<ExcludeApp ID="Project" />
<ExcludeApp ID="Publisher" />
<ExcludeApp ID="SharePointDesigner" />
<ExcludeApp ID="Skype" />
<ExcludeApp ID="Skypeforbusiness" />
<ExcludeApp ID="Visio" />
<ExcludeApp ID="Teams" />

      </Product>
  </Add>
     <RemoveMSI All="True" />
    <Display Level="None" AcceptEULA="TRUE" />
 </Configuration>